FROM node:22-alpine
RUN corepack enable
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./

COPY packages/core/package.json packages/core/tsconfig.json ./packages/core/
COPY packages/data/package.json packages/data/tsconfig.json ./packages/data/
COPY apps/api/package.json apps/api/tsconfig.json ./apps/api/

RUN pnpm install --frozen-lockfile

COPY packages/core/src ./packages/core/src
COPY packages/data/src ./packages/data/src
COPY apps/api/src ./apps/api/src

EXPOSE 8787
WORKDIR /app/apps/api
CMD ["node", "--import", "tsx/esm", "src/server.ts"]